[web-auth]
; Username and password for web panel
;       NB: you can use a md5 hash for the password, and that is what the change password function will do.
webadminname="admin"
webadminpass="admin"

; session timeout for web panel (in seconds)
;  default 600
webtimeout="600"

; enforce same-ip policy for sessions
; (helps protect against session hijacking, but can cause problems for users with highly dynamic IP addresses, to whit, mobile users.)
;   default true
websessionip="true"



[program-locations]
; full path to steamcmd
steamcmdbin="/home/steam/steamcmd/steamcmd.sh"

; full path to ARK install directory
force_install_dir="/home/steam/ark_ds"

; name of the system service
servicename="ark-dedicated"



[file-locations]
; path to settings files for the server
settingspath="/home/steam/ark_ds/ShooterGame/Saved/Config/LinuxServer"

; path to log files for the server
serverlogpath="/home/steam/Steam/logs"



[web-theme]
; Theme/Layout for web panel (only default, currently)
webtheme="default"

; Color scheme (NYI)
webscheme="default"


[nochange]
; Don't change these. please.
steamappid=376030
firstrun="0"


; This section (additional) must appear last in the ini file.
[additional]
